<!DOCTYPE html>
<html lang="en">
<head>
	<meta name=“facebook-domain-verification” content=“lb07chyng6etwkpmjwu29mkje960mx” />
	<!-- Google Tag Manager -->
  <script id="gtmScript" nonce=''>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl+ '&gtm_auth=RyNPjkDTh-LgK4oo5gJi6A&gtm_preview=env-1&gtm_cookies_win=x';
  var n=d.querySelector('[nonce]');n&&j.setAttribute('nonce',n.nonce||n.getAttribute('nonce'));f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-MKL9HM6');</script>
<!-- End Google Tag Manager -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	
		<title>Roll20: Online virtual tabletop for pen and paper RPGs and board games</title>
	

	
		<meta property="og:title" content="Roll20 - Virtual Tabletop for Playing D&amp;D, Pathfinder, Call of Cthulhu, TTRPGs" /><meta property='og:type' content='website' />
<meta property='og:url' content='https://roll20.net' />
<meta property='og:image' content='images/roll20-home-og.jpg' />
<meta property="og:description" content="Easily create characters, organize games, purchase content, find players, and customize your story for your group - all in your browser." /><meta property='og:locale' content='en_US' />
<meta property='og:locale:alternate' content='af_ZA' />
<meta property='og:locale:alternate' content='ca_CA' />
<meta property='og:locale:alternate' content='zh_Hant_TW' />
<meta property='og:locale:alternate' content='cs_CZ' />
<meta property='og:locale:alternate' content='da_DK' />
<meta property='og:locale:alternate' content='nl_NL' />
<meta property='og:locale:alternate' content='fr_FR' />
<meta property='og:locale:alternate' content='de_DE' />
<meta property='og:locale:alternate' content='el_GR' />
<meta property='og:locale:alternate' content='he_IL' />
<meta property='og:locale:alternate' content='hu_HU' />
<meta property='og:locale:alternate' content='it_IT' />
<meta property='og:locale:alternate' content='ja_JP' />
<meta property='og:locale:alternate' content='ko_KR' />
<meta property='og:locale:alternate' content='pl_PL' />
<meta property='og:locale:alternate' content='pt_PT' />
<meta property='og:locale:alternate' content='ru_RU' />
<meta property='og:locale:alternate' content='es_ES' />
<meta property='og:locale:alternate' content='sv_SE' />
<meta property='og:locale:alternate' content='tr_TR' />
<meta property='og:locale:alternate' content='uk_UK' />

		<meta property="og:site_name" content="Roll20" />
		<meta property="og:image:alt" content='Roll20 logo, a pink and purple 20-sided die with the number twenty featured on its face. The die sits on top of the name "Roll20" in black font.' />
		
	
	<link rel="stylesheet" href="/v3/assets/css/marketplace-v3.css?1699657557" type="text/css" />
	<link rel="stylesheet" href="/v3/assets/js/libs/@fortawesome/fontawesome-free/css/all.min.css?1699657557" type="text/css" />
	<link rel="stylesheet" href="/v3/assets/js/libs/sweetalert2/dist/sweetalert2.min.css?1699657558" type="text/css" />
	<link rel="stylesheet" href="/v2/css/stripe.css?1699657557" type="text/css" />
	<link rel="stylesheet" href="/css/fonts.css?1699657557" type="text/css" />
	<link rel="stylesheet" href="/v2/css/dropzone.css?1699657557" type="text/css" />
	
	<script src="https://js.stripe.com/v3/"></script>
	<script type="text/javascript">
		const stripe = Stripe("pk_PKNhCNY3rSBBMk2zKeJIdbTEzIult");
		const elements = stripe.elements();
	</script>

	
		<link rel="icon" href="/favicon.ico" type="image/x-icon" />
	

</head>

<body>
	<!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MKL9HM6&gtm_auth=RyNPjkDTh-LgK4oo5gJi6A&gtm_preview=env-1&gtm_cookies_win=x"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	<script src="https://www.google.com/recaptcha/api.js?onload=vueRecaptchaApiLoaded&render=explicit" async defer></script>
<div id="app-landing-vue">
</div>
  <script type="text/javascript">
    window.oauth_enabled = "1";
</script>
<script type="text/javascript" src="https://cdn.roll20.net/production/app-landing/app_landing.latest.bundle.js"></script>

	<style>
	.bottom-banner {
		background-color: #fff;
		position: fixed;
		bottom: 40px;
		z-index: 9999;
		width: calc(100% - 30px);
		margin-left: 15px;
		box-shadow: 0px 0px 16px #888888;
		display: flex;
		align-items:center;
		justify-content: space-around;
	}

	.bottom-banner-css-version-v2{
		border-left: 15px solid #ec008c;
	}
	.bottom-banner-css-version-v3{
		border-left: 15px solid #35c8f5;
	}
	.bottom-banner-css-version-v2 .bottom-banner__button{
		background-color: #35c8f5;
	}
	.bottom-banner-css-version-v3 .bottom-banner__button{
		background-color: #ec008c;
	}

	.bottom-banner--hidden {
		display:none;
	}

	.bottom-banner__message {
		padding: 1em;
		float: left;
		font-size: 12px;
		line-height: 1.4;
	}

	.bottom-banner__dismiss-icon {
		float: right;
		padding:10px;
		color: #d1d1d1;
		cursor: pointer;
		align-self: flex-start;
	}
	.bottom-banner__dismiss-icon:hover {
		color: #333333;
	}

	.bottom-banner__button, .bottom-banner__button:hover, .bottom-banner__button:visited, .bottom-banner__button:active {
		float:right;
		font-size: 16px;
		line-height: 1.6;
		border-radius: 4px;
		padding: 7px 15px 7px 15px;
		color: #fff !important;
		transition: all .25s linear;
		text-decoration: none;
	}
	.bottom-banner__button:hover {
		color: #fff;
	}

	.cookie-modal--hidden {
		display: none;
		position: fixed;
		z-index: 10001;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		overflow: auto;
	}

	.cookie-modal-content {
		background-color: var(--color-surface1);;
		margin: 20% auto;
		padding: 20px;
		width: 40%;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}

    .cookie-modal-content h3 {
        display: inline-block;
	}

	.cookie-modal-css-version-v3 {
		padding-top: 16px;
	}

	.cookie-modal_switch .switch{
        display: inline-block;
        float: right;
        margin-top: 30px;
		width: 60px;
	}
	.switch {
		position: relative;
		display: inline-block;
		width: 60px;
		height: 26px;
	}

	.switch input {
		opacity: 0;
		width: 0;
		height: 0;
	}

	.slider {
		position: absolute;
		cursor: pointer;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: #8492A6;
		-webkit-transition: .3s;
		transition: .3s;
	}

	.slider:after {
		content: "Off";
		position: absolute;
		top: 50%;
		right: 11px;
		transform: translateY(-50%);
		color: #fff;
		font-family: helvetica;
		font-weight: bold;
		font-size: 13px;
	}

	.slider:before {
		position: absolute;
		content: "";
		height: 20px;
		width: 20px;
		left: 3px;
		bottom: 3px;
		background-color: white;
		-webkit-transition: .3s;
		transition: .3s;
	}

	input:checked + .slider {
		background-color: #00853C;
	}

	input:disabled + .slider {
		cursor: no-drop;
		background-color: #C2C7D1;
	}

	input:disabled + .slider:before {
		background-color: #DFE2E7;
	}

	input:focus + .slider {
		box-shadow: 0 0 5px #2196F3;
	}

	input:checked + .slider:before {
		-webkit-transform: translateX(33px);
		-ms-transform: translateX(33px);
		transform: translateX(33px);
	}

	input:checked + .slider:after {
		content: "On";
		right: auto;
		left: 11px;
	}

	/* Rounded sliders */
	.slider.round {
		border-radius: 26px;
		width: 60px;
	}

	.slider.round:before {
		border-radius: 50%;
	}
	.close {
		float: right;
		font-size: 20px;
		font-weight: bold;
		line-height: 18px;
		color: var(--color-grayscale1);
		text-shadow: 0 1px 0 #ffffff;
		opacity: 0.2;
		filter: alpha(opacity=20);
	}
	.close:hover {
		color: var(--color-grayscale1);
		text-decoration: none;
		opacity: 0.4;
		filter: alpha(opacity=40);
		cursor: pointer;
	}
</style>

<!--googleoff: all-->
<div id="gdpr-notification" class="bottom-banner bottom-banner--hidden bottom-banner-css-version-v3">
	<div class="bottom-banner__message">
		Roll20 uses cookies to improve your experience on our site. Cookies enable you to enjoy certain features, social sharing functionality, and tailor message and display ads to your interests on our site and others. They also help us understand how our site is being used. By continuing to use our site, you consent to our use of cookies. Update your cookie preferences <a href='#' id='banner-link-preferences'>here</a>.
	</div>
	<span class="bottom-banner__dismiss-icon" id="gdpr-notification-dismiss-button" aria-label="Close Cookie Toast" role="button" tabindex="0">&times;</span>
</div>

<div id="cookie-modal" class="cookie-modal--hidden">

  <!-- Modal content -->
  <div class="cookie-modal-content cookie-modal-css-version-v3">
    <span class="close" id="cookie-modal-dismiss">&times;</span>
	<h3>Cookie Preferences</h3>
	<span class="cookie-modal_switch">
		<label class="switch">
		<span class="sr-only">Accept cookies</span>
		<input class="feature_toggle" id="cookie-modal-input" type="checkbox">
		<span class="slider round"></span>
	</span>
	<hr>

    We use Cookies to help personalize and improve Roll20. For more information on our use of non-essential Cookies, visit our Privacy Policy <a href=https://roll20.zendesk.com/hc/articles/360037770793-Terms-of-Service-and-Privacy-Policy target='_blank'>here.</a>
  </div>

</div>
<!--googleon: all-->

<script src="https://www.datadoghq-browser-agent.com/datadog-rum.js" type="text/javascript">
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-31040388-1"></script>
<script type="text/javascript" nonce="">
	// Google analytics function to send events via analytics.js
	// Remove after everything has been switched to gtag
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	// Google analytics function to send events via gtag.js
	function gtag(){dataLayer.push(arguments);}

	initializeOldGoogleAnalytics();
	initializeNewGoogleAnalytics();

	window['ga-disable-UA-31040388-1'] = true;

	var gdprCookie = getCookie("gdpr_accepts_cookies");

	if (gdprCookie != undefined) {
		gdprCookie == "true" ? gdprCookie = true : gdprCookie = false;
	};

	var gdprBanner = document.getElementById("gdpr-notification");
	var gdprBannerDissmissButton = document.getElementById("gdpr-notification-dismiss-button");
	var gdprLoggedIn = false;
	var gdprAccountAcceptsCookies = null;

	var cookieModal = document.getElementById("cookie-modal");
	var cookieModalClose = document.getElementById("cookie-modal-dismiss");
	var cookieModalSwitch = document.getElementById("cookie-modal-input");

	var bannerLinkPreferences = document.getElementById("banner-link-preferences");

	bannerLinkPreferences.onclick = function () {
 		cookieModal.style.display = 'block';
		hideGDPRBanner();
 	}

	function setGDPRCookie(value, expirationInDays) {
		var date = new Date();
		date.setTime(date.getTime() + expirationInDays * 24 * 60 * 60 * 1000); //convert to milleseconds
		var expires = "expires="+ date.toUTCString();
		document.cookie = "gdpr_accepts_cookies=" + value + ";" + expires + ";path=/"+ ";domain=.roll20.net";
	}

	function getCookie(cname) {
		var name = cname + "=";
		var ca = document.cookie.split(';');
		for(var i = 0; i < ca.length; i++) {
			var c = ca[i];
			while (c.charAt(0) == ' ') {
				c = c.substring(1);
			}
			if (c.indexOf(name) == 0) {
				return c.substring(name.length, c.length);
			}
		}
		return undefined;
	}

	function checkGdprStatus() {
		if (gdprLoggedIn == true) {
			checkAccountGdprCookieSettings();
		} else {
			checkPublicGdprCookieSettings();
		}
	}

	function checkAccountGdprCookieSettings() {
		var cookieExists = getCookie("gdpr_accepts_cookies");

		switch(cookieExists){
			case "true":
				acceptCookies();
				break
			case "false":
				denyCookies();
				break
			case undefined:
				showGDPRBanner();
				acceptCookies();
				break
		}
	}

	function checkPublicGdprCookieSettings() {
		console.log('Not logged in - checking cookie GDPR status');
		if (gdprCookie == undefined) {
			console.log("No GPDR Cookie Detected");
			showGDPRBanner();
			acceptCookies();
		} else if (gdprCookie == true){
			console.log("GDPR Cookie Detected");
			acceptCookies();
		}
	}

	// Options object for google analytics based on the current account
	function getAnalyticsConfigOptions() {
		
			return {'cookieDomain': 'auto'}
		
	}

	// Not impacted by GDPR - just connects our account
	// Remove after everything has been switched to gtag
	function initializeOldGoogleAnalytics() {
		ga('create', 'UA-31040388-1', getAnalyticsConfigOptions());
	}

	// Not impacted by GDPR - just connects our account
	function initializeNewGoogleAnalytics() {
		window.dataLayer = window.dataLayer || [];

		gtag('js', new Date());

		// Universal analytics
		gtag('config', 'UA-31040388-1', { ...getAnalyticsConfigOptions(), send_page_view: false });
		// Google Analytics 4
		gtag('config', 'G-SZLSVQPSWG', { ...getAnalyticsConfigOptions(), send_page_view: false });
	}

	function turnOnGoogleAnalytics() {
		window['ga-disable-UA-31040388-1'] = false;
		ga('send', 'pageview');
		if(window.dataLayer) {
			dataLayer.push({'event': 'optedIn'});
		}
	}

	var showGDPRBanner = function () {
		gdprBanner.classList.remove("bottom-banner--hidden");
	}

	var hideGDPRBanner = function () {
		gdprBanner.classList.add("bottom-banner--hidden");
	}

	var updateUserAccount = function(account_id, value) {
		var xhr = new XMLHttpRequest();
		// need to get the below working for marketplace, compendium, landing (only works for app)
		xhr.open("PATCH", '/accounts/'+account_id, true);
		xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded; charset=UTF-8');
		var cookieValue = "account[gdpr_accepts_cookies]=" + value;
		xhr.send(cookieValue);
	}

	var acceptCookies = function () {
		setGDPRCookie(true, 365);
		

		turnOnGoogleAnalytics();
		turnOnDataDogRUM();
		// hideGDPRBanner();
		document.getElementById("cookie-modal-input").checked = true;
	}

	var denyCookies = function () {
		setGDPRCookie(false, 365);
		
	}

	var toggleCookie = function () {
		var switchChecked = document.getElementById("cookie-modal-input").checked;
		setGDPRCookie(switchChecked, 365);

		
	}

	var showCookieModal = function (){
		cookieModal.style.display = "block";
	}
	var closeCookieModal = function (){
		cookieModal.style.display = "none";
	}

	if (gdprCookie == true || gdprAccountAcceptsCookies == true){
		document.getElementById("cookie-modal-input").checked = true;
	}

	gdprBannerDissmissButton.addEventListener("click", hideGDPRBanner);
	cookieModalClose.addEventListener("click", closeCookieModal);
	cookieModalSwitch.addEventListener("click", toggleCookie);

	checkGdprStatus();

	function vttSampleRate() {
		const sampleRate = 0;
		if (sampleRate > 5) return sampleRate;
		return 5;
	}

	function experiment({ chatTech }) {
		const experimentsEnabled =false;
		return experimentsEnabled && chatTech === 'simple-peer';
	}

	function staging({ hostName }) {
		return hostName === 'roll20staging.net';
	}

	function ddSampleRate(opts) {
		if (experiment(opts)) return 100;
		return staging(opts) ? 100 : vttSampleRate();
	}

	function turnOnDataDogRUM () {
		var tmplMeta = {
			chatTech: '',
			hostName: 'roll20.net',
			version: '23.11.10.1',
		};
		var sampleRate = ddSampleRate(tmplMeta);
		window.DD_RUM && window.DD_RUM.init({
			applicationId: '95ddf222-5b92-4a62-803a-185cdd723c8b',
			clientToken: 'pub3fb1f7cf273c5d345be974e50be0dfda',
			site: 'datadoghq.com',
			service:'d20app',
			sampleRate,
			trackInteractions: true,
			version: tmplMeta.version,
		});
	}
</script>



	<script type="text/javascript">
    // Sets a browser cookie, but only allows true or false flags
    function setCookie(name, value, expirationInDays) {
        let date = new Date();
        date.setTime(date.getTime() + expirationInDays * 24 * 60 * 60 * 1000); //convert to milleseconds
        const expires = `expires=${date.toUTCString()}`;
        if (value == true || value == false) {  
            document.cookie = `${name}=${value};${expires};path=/;domain=.roll20.net`;
        } else if (name == "subscriptionGiftPurchaseInfo"){
            // it is a gift subscription and we need some actual values
            let amount = value.substring(
                value.indexOf("=") + 1,
                value.lastIndexOf("|")
            )
            let giftToId = value.split('|giftToId=')[1];
            document.cookie = `subscriptionGiftPurchaseInfo=true|amount=${amount*100}|giftToId=${giftToId};${expires};path=/;domain=.roll20.net`;
        }else {
            return undefined;
        }
    }

    // Gets a browser cookie value
    function getCookie(cname) {
        let name = cname + '=';
        let ca = document.cookie.split(';');
        for(let i = 0; i < ca.length; i++) {
            let c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return undefined;
    }

    function checkCookieFlag(name) {
        let flag = getCookie(name);
        if (flag != undefined) {
            flag == 'true' ? flag = true : flag = false;
        }
        return flag;
    }
</script>

</body>
</html>